# Server
SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=

# Logger
LOG_LEVEL=
ENVIRONMENT=
SERVICE_NAME=
SERVICE_VERSION=

# Workers
JOB_WORKER_COUNT=2
TASK_WORKER_COUNT=4
JOB_BUFFER_CAPACITY=128